# book-review-resource-server

./: pom.xml
src/main/java/com/hieupn/book_review/: BookReviewApplication.java
src/main/java/com/hieupn/book_review/aspect/: CommentOwnershipAspect.java  Monitor.java  PerformanceMonitoringAspect.java  ReviewOwnershipAspect.java
src/main/java/com/hieupn/book_review/config/: CorsConfig.java  PerformanceMonitoringConfig.java  ProjectConfig.java
src/main/java/com/hieupn/book_review/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  ReactionController.java  ReviewController.java
src/main/java/com/hieupn/book_review/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/hieupn/book_review/converter/: JwtRolePermissionConverter.java  StatusEnumConverter.java
src/main/java/com/hieupn/book_review/exception/: AccessDeniedException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hieupn/book_review/health/: DatabaseHealthIndicator.java
src/main/java/com/hieupn/book_review/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  CommentMapper.java  GenreMapper.java  ReactionMapper.java  ReviewMapper.java
src/main/java/com/hieupn/book_review/model/dto/: AuthorDTO.java  AuthorDetailDTO.java  AuthorSummaryDTO.java  BookDetailDTO.java  BookSummaryDTO.java  CategoryDTO.java  CategorySummaryDTO.java  CommentDTO.java  CreateBookRequestDTO.java  CreateCommentDTO.java  CreateReactionDTO.java  CreateReviewDTO.java  GenreDTO.java  ReactionDTO.java  ReactionSummaryDTO.java  ReviewDTO.java  UpdateBookRequestDTO.java  UpdateCommentDTO.java  UpdateReviewDTO.java
src/main/java/com/hieupn/book_review/model/entity/: Author.java  Book.java  BookAuthor.java  BookAuthorId.java  BookCategory.java  BookCategoryId.java  BookCounts.java  BookGenre.java  BookGenreId.java  Category.java  Comment.java  Genre.java  Reaction.java  Review.java  User.java
src/main/java/com/hieupn/book_review/model/enums/: UserStatusType.java
src/main/java/com/hieupn/book_review/model/response/: PagedResponse.java
src/main/java/com/hieupn/book_review/repository/: AuthorRepository.java  BookAuthorRepository.java  BookCategoryRepository.java  BookCountsRepository.java  BookGenreRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CategoryRepository.java  CommentRepository.java  GenreRepository.java  ReactionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/hieupn/book_review/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  ReactionService.java  ReviewService.java  UserService.java
src/main/java/com/hieupn/book_review/util/: PerformanceTracker.java
src/main/resources/: application.properties
src/test/java/com/hieupn/book_review/: BookReviewApplicationTests.java
